# KotlinMultiplatformSample

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  debug.jks
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/: Application.kt  MainActivity.kt
android/app/src/main/java/com/example/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/example/util/: EventObserver.kt  SingleTimeEvent.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_contacts_permission.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-de/: strings.xml
common/: build.gradle
common/src/androidMain/kotlin/com/example/: AndroidLogger.kt  Dispatcher.kt
common/src/commonMain/kotlin/com/example/: ApplicationDispatcher.kt  Logger.kt  MeetupApi.kt
common/src/iosMain/kotlin/com/example/: Dispatcher.kt  Logger.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/app/: AppDelegate.swift  Info.plist  ViewController.swift
ios/app.xcodeproj/: project.pbxproj
ios/app.xcodeproj/xcshareddata/xcschemes/: SampleProject.xcscheme
ios/app/Base.lproj/: Main.storyboard
